<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <title>goal tracker</title>
    
    <link rel="stylesheet" type="text/css" href="./index.css">
    <link rel="shortcut icon apple-touch-icon" type="image/x-icon" href="./favicon.ico" />
    <link rel="manifest" href="./manifest.json">
    <link rel="pwa-setup" href="./manifest.json">
    <script src="./pwacompat.js"></script>
  </head>
  <body>
    <h1>goal tracker</h1>
    <form id="form">
      <input id="input" placeholder="new goal" />
      <input id="goal" placeholder="target" type="number" />
      <input id="step" placeholder="step" type="number" />
      <select id="interval">
        <option value="daily">daily</option>
        <option value="weekly">weekly</option>
        <option value="monthly">monthly</option>
        <option value="yearly">yearly</option>
      </select>
      <button type="submit">+ add</button>
    </form>
    <div id="contain">
      <div class="col">
        <h2>daily</h2>
        <div id="daily" class="row"></div>
      </div>
      <div class="col">
        <h2>weekly</h2>
        <div id="weekly" class="row"></div>
      </div>
      <div class="col">
        <h2>monthly</h2>
        <div id="monthly" class="row"></div>
      </div>
      <div class="col">
        <h2>yearly</h2>
        <div id="yearly" class="row"></div>
      </div>
    </div>
    <!--script src="https://kit.fontawesome.com/c28e2aa93f.js" crossorigin="anonymous"></script-->
    <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-database.js"></script>
    <script>
      const intervalMap = {
        daily: 1,
        weekly: 7,
        monthly: 30,
        yearly: 365
      }
      const config = {
        apiKey: "AIzaSyAmpieeKldZnAdDpj20LBlzphaOc4X3LDg",
        authDomain: "tracker-47b22.firebaseapp.com",
        databaseURL: "https://tracker-47b22.firebaseio.com",
        projectId: "tracker-47b22",
        storageBucket: "tracker-47b22.appspot.com",
        messagingSenderId: "878411897680",
        appId: "1:878411897680:web:ce035ba35205d91d0aaa55"
      };

      firebase.initializeApp(config);

      const contain = document.getElementById('contain');
      const db = firebase.database().ref().child('trackers');

      let data = [];

      // load data into page at real-time
      db.on('value', (snap) => {
        data = snap.val();
        // show all data above
        // contain.innerText = JSON.stringify(snap.val(), null, 3);

        clearItems();
        renderItems(data);
      }, (e) => console.error(e));

      function clearItems() {
        for (let int of Object.keys(intervalMap)) {
          const element = document.getElementById(int);
          element.innerHTML = '';
        }
      }

      function renderItems(data) {
        for (let index in data) {
          const item = data[index];
          const element = document.getElementById(item.interval);
          const isComplete = item.count >= item.goal;

          if ((new Date() - item.lastUpdated) > (86400000 * intervalMap[item.interval])) {
            console.log('LAST')
          }

          element.insertAdjacentHTML('beforeend', `
            <div 
              id="${index}" 
              class="tracker" 
              ${isComplete 
                ? 'style="color: #1ABC9C !important; background: rgba(26, 188, 156, 0.1);"' 
                : 'style="background: none"'}
            >
              <button onclick="minus('${index}');" class="minus">&minus;</button>
              <div class="text">
                <i>${item.title}</i>
                <span class="count" ${isComplete ? 'style="background: none; color: #1abc9c;"' : ''}>
                  <b>${item.count}</b> / ${item.goal}
                </span>
                <div class="buttonRow">
                  <button onclick="del('${index}');" class="del">remove</button>
                  <button onclick="reset('${index}');" class="reset">reset</button>
                </div>
              </div>
              <button onclick="plus('${index}');" class="plus">&plus;</button>
            </div>
          `);
        }
      }
      
      // create tracker form submit
      const form = document.getElementById('form');
      const input = document.getElementById('input');
      const goal = document.getElementById('goal');
      const step = document.getElementById('step');
      const interval = document.getElementById('interval');
      form.addEventListener('submit', (e) => {
        e.preventDefault();

        const newData = {
          title: input.value,
          count: 0,
          goal: goal.value,
          interval: interval.value,
          step: step.value || 1
        };

        db.child(newData.title).set(newData);

        form.reset();
      });

      // plus tracker count
      function plus(index) {
        let count = data[index].count + Number(data[index].step || 1);
        db.child(index).set(Object.assign({}, data[index], { count, lastUpdated: new Date() }));
      }

      // minus tracker count
      function minus(index) {
        let count = data[index].count - (data[index].step || 1);
        db.child(index).set(Object.assign({}, data[index], { count, lastUpdated: new Date() }));
      }

      // delete tracker
      function del(index) {
        db.child(index).remove();
      }

      // reset tracker
      function reset(index) {
        db.child(index).set(Object.assign({}, data[index], { count: 0, lastUpdated: new Date() }));
      }
    </script>
  </body>
</html>
